<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Craftersmc, guide, craftersmc guide"> 
    <meta name="google-site-verification" content="Wr3jatMv-sfXhgBy5jBfiX8Nwn6k8P1k_jPubQzBcTY" />
    <meta property="og:title" content="CraftersMC Guides">
    <meta property="og:description" content="Just like a captain needs a map to navigate the seas, mastering SkyBlock in CraftersMC requires a guide and the right tools to succeed!">
    <meta property="og:image" content="#">
    <meta property="og:url" content="index.html">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#007bff">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="CraftersMC Guides">
    <meta name="twitter:description" content="Just like a captain needs a map to navigate the seas, mastering SkyBlock in CraftersMC requires a guide and the right tools to succeed!">
    <meta name="twitter:image" content="https://cdn.discordapp.com/attachments/1320319896286007297/1344939793208967230/10000064822.jpg?ex=67c40dca&is=67c2bc4a&hm=f3d66953e8bb3923c504113137957212eb6c6fab05fba9d43bd81574fbd714b7&">
    <title>Home - CraftersMC Guides</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/essential.css">
    <link rel="stylesheet" href="css/home.css">
    <script src="js/script.js"></script>
    <script src="js/home.js"></script>
</head>

<body>
    <div id="loader">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <!-- Top Navbar -->
    <div class="navbar">
        <span class="menu-icon material-icons" onclick="toggleSidebar()">menu</span>
        <div class="right">
            <span class="menu-icon material-icons" id="darkModeToggle">dark_mode</span>
            <a href="index.html"><img src="assets/cmc-guides.png"></a>
        </div>
    </div>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <span class="sidebar-close material-icons" onclick="toggleSidebar()">close</span>
        <img src="assets/cmc-guides.png" alt="CMC Guides Logo">
        <hr>
        <a class="sidebar-link" href="rank-sellers.html">Rank Sellers</a>
        <a class="sidebar-link" href="unicode.html">Unicode</a>
        <a class="sidebar-link" href="journey-guides.html">Guides</a>
        <a class="sidebar-link" href="bankInterestV2.html">Bank Interest Timer (Beta)</a>
        <a class="sidebar-link" href="leaderboards.html">Collection Leaderboards</a>
        <a class="sidebar-link" href="https://craftersmc.wiki.gg/wiki/">CraftersMC Wiki</a>
        <a class="sidebar-link" href="https://craftersmc.net/">CraftersMC Website</a>
    </div>

    <div id="sidebar-overlay"></div>
    <button id="scrollToTopBtn"><span class="material-icons">north</span></button>



    <!-- Hero Section -->
    <video autoplay muted loop style="position: fixed; z-index: -1; min-width: 100vw; right:50%; transform: translateX(50%);">
        <source src="/Backgrounds/skyline-village-lobby.webm" type="video/webm">
    </video>

    <div class="hero">
        <h1>CraftersMC Guides</h1>
        <p>Just like a captain needs a map to navigate the seas, mastering SkyBlock in CraftersMC requires a guide and
            the right tools to succeed</p>
        <a class="cta-btn" href="#down">GET STARTED</a>
    </div>

    <!-- Bottom Navigation -->
    <div class="bottom-nav">
        <a href="journey-guides.html" class="nav-item">
            <span class="material-icons botton-nav-icon">play_arrow</span>
            <small>Guides</small>
        </a>
        <a href="rank-sellers.html" class="nav-item">
            <span class="material-icons botton-nav-icon">info</span>
            <small>Rank Sellers</small>
        </a>
        <a href="unicode.html" class="nav-item">
            <span class="material-icons botton-nav-icon">shopping_bag</span>
            <small>Unicode Guide</small>
        </a>
        <a href="index.html" class="nav-item">
            <span class="material-icons botton-nav-icon">settings</span>
            <small>Event Log</small>
        </a>
        <a href="https://craftersmc.wiki.gg/wiki/CraftersMC_SkyBlock_Wiki" class="nav-item">
            <span class="material-icons botton-nav-icon">public</span>
            <small>Wiki</small>
        </a>
    </div>

    <!-- Cards Section -->
    <div class="card-container">
        <!--<div class="card">
            <img src="Backgrounds/IMG_4501.gif" alt="Card Image">
            <div class="card-content">
                <h3>Card Title</h3>
                <p>Card Description</p>
                <button>Learn More</button>
            </div>test
        </div>-->
        <a id="down"></a>
        <a class="card" href="journey-guides.html" style="background: url('Backgrounds/IMG_4500.jpeg'); background-repeat: no-repeat; background-size: cover;">
            <div class="card-content">
                <h3>The Guides</h3>
                <p>Browse and learn from our journey guides!</p>
                <button>Visit <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#e3e3e3"><path d="M216-144q-29.7 0-50.85-21.15Q144-186.3 144-216v-528q0-29.7 21.15-50.85Q186.3-816 216-816h264v72H216v528h528v-264h72v264q0 29.7-21.15 50.85Q773.7-144 744-144H216Zm171-192-51-51 357-357H576v-72h240v240h-72v-117L387-336Z"/></svg></button>
            </div>
        </a>

        <a class="card" href="rank-sellers.html" style="background: url('Backgrounds/IMG_4502.jpeg'); background-repeat: no-repeat; background-size: cover;">
            <div class="card-content">
                <h3>Rank Sellers</h3>
                <p>Discover trusted rank sellers and avoid getting scammed!</p>
                <button>Visit <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#e3e3e3"><path d="M216-144q-29.7 0-50.85-21.15Q144-186.3 144-216v-528q0-29.7 21.15-50.85Q186.3-816 216-816h264v72H216v528h528v-264h72v264q0 29.7-21.15 50.85Q773.7-144 744-144H216Zm171-192-51-51 357-357H576v-72h240v240h-72v-117L387-336Z"/></svg></button>
            </div>
        </a>

        <a class="card" style="background: url('Backgrounds/IMG_4501.gif'); background-repeat: no-repeat; background-size: cover;">
            <div class="card-content">
                <h3>Event Log</h3>
                <p>Find out what and when seasonal events are coming next!</p>
                <button>Visit <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#e3e3e3"><path d="M216-144q-29.7 0-50.85-21.15Q144-186.3 144-216v-528q0-29.7 21.15-50.85Q186.3-816 216-816h264v72H216v528h528v-264h72v264q0 29.7-21.15 50.85Q773.7-144 744-144H216Zm171-192-51-51 357-357H576v-72h240v240h-72v-117L387-336Z"/></svg></button>
            </div>
        </a>

        <a class="card" href="unicode.html" style="background: url('Backgrounds/IMG_4501.gif'); background-repeat: no-repeat; background-size: cover;">
            <div class="card-content">
                <h3>Unicode Guide</h3>
                <p>Our most complex guide in friendly language. Learn how to use unicodes in CraftersMC!</p>
                <button>Visit <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#e3e3e3"><path d="M216-144q-29.7 0-50.85-21.15Q144-186.3 144-216v-528q0-29.7 21.15-50.85Q186.3-816 216-816h264v72H216v528h528v-264h72v264q0 29.7-21.15 50.85Q773.7-144 744-144H216Zm171-192-51-51 357-357H576v-72h240v240h-72v-117L387-336Z"/></svg></button>
            </div>
        </a>
    </div>

    <!-- Footer -->
    <div id="footer"></div>

<script>
    fetch('footer.html')
        .then(response => response.text())
        .then(data => document.getElementById('footer').innerHTML = data)
        .catch(error => console.error('Error loading the footer:', error));
</script>
    </div>
</body>

</html>